<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaitPointData.Domain\GaitPointData.Domain.csproj" />
  </ItemGroup>

</Project>
