# GaitKeeper

./: .gitignore  GaitKeeper.sln
Aspire/GaitKeeper.AppHost/: GaitKeeper.AppHost.csproj  Program.cs
Aspire/GaitKeeper.AppHost/Properties/: launchSettings.json
BlazorFrontend/GaitKeeper.WebAssembly/: GaitKeeper.WebAssembly.csproj  Program.cs  _Imports.razor
BlazorFrontend/GaitKeeper.WebAssembly/Helpers/: Utils.cs
BlazorFrontend/GaitKeeper.WebAssembly/Layout/: NavMenu.razor
BlazorFrontend/GaitKeeper.WebAssembly/Models/: CreateDatasetRequest.cs  LabelCategories.cs  PrintMarkerAxisRequest.cs  QueryDatasetDTO.cs  QueryGaitSessionDTO.cs  QueryPartialPointDataDTO.cs  QueryPreviewDatasetDTO.cs
BlazorFrontend/GaitKeeper.WebAssembly/Pages/: Browse.razor  Dataset.razor  MyDatasets.razor  SaveGaitData.razor  Test.razor  Upload.razor
BlazorFrontend/GaitKeeper.WebAssembly/Properties/: launchSettings.json
BlazorFrontend/GaitKeeper.WebAssembly/Services/: DatasetServices.cs  GaitDataOrchestratorService.cs  GaitPointDataService.cs  GaitSessionService.cs  PreviewC3DFileService.cs  SaveGaitDataService.cs
BlazorFrontend/GaitKeeper.WebAssembly/wwwroot/: downloadHelper.js  index.html
BlazorFrontend/GaitKeeper.WebAssembly/wwwroot/css/: app.css
DatasetService/DatasetService.API/: DatasetService.API.csproj  DatasetService.API.http  Program.cs
DatasetService/DatasetService.API/Controllers/: PrintDatasetController.cs  ReadDatasetController.cs  SaveDatasetController.cs
DatasetService/DatasetService.Application/: DatasetService.Application.csproj  DependencyInjection.cs  IDatasetRepository.cs
DatasetService/DatasetService.Application/Command/: DatasetCommand.cs  IDatasetCommand.cs
DatasetService/DatasetService.Application/Query/: IDatasetQuery.cs
DatasetService/DatasetService.Application/Utility/: ExportDataset.cs  (+1 more)
DatasetService/DatasetService.Infrastructure/: DatasetContext.cs  DatasetService.Infrastructure.csproj  DependencyInjection.cs
GaitCycleService/GaitCycle.API/: GaitCycle.API.csproj  GaitCycle.API.http  Program.cs
GaitDataOrchestratorService/GaitDataOrchestrator.API/: GaitDataOrchestrator.API.csproj  GaitDataOrchestrator.API.http  Program.cs
GaitDataOrchestratorService/GaitDataOrchestrator.API/Controllers/: SaveGaitDataController.cs
GaitKeeper.AppHost/: GaitKeeper.AppHost.csproj  Program.cs
GaitKeeper.AppHost/Properties/: launchSettings.json
GaitKeeper.Aspire/: GaitKeeper.AspireAppHost.csproj
GaitKeeper.Aspire/Properties/: launchSettings.json
GaitPointDataService/GaitPointData.API/: GaitPointData.API.csproj  GaitPointData.API.http  Program.cs  appsettings.json
GaitPointDataService/GaitPointData.API/Controllers/: RawPointDataController.cs  ReadPartialPointDataController.cs  RollbackPointDataController.cs  SavePointDataController.cs
GaitPointDataService/GaitPointData.API/DTO's/Requests/: GetPartialPointDataRequest.cs
GaitPointDataService/GaitPointData.API/DTOs/: GetPartialPointDataRequest.cs
GaitPointDataService/GaitPointData.API/Properties/: launchSettings.json
GaitPointDataService/GaitPointData.Application/: DependencyInjection.cs  GaitPointData.Application.csproj  IPointDataRepository.cs  IPointDataStorage.cs
GaitPointDataService/GaitPointData.Application/Command/: IPointDataCommand.cs  PointDataCommand.cs
GaitPointDataService/GaitPointData.Application/Command/CommandDTOs/: CreatePointDataDTO.cs
GaitPointDataService/GaitPointData.Application/Query/: IPartialPointDataQuery.cs  PartialPointDataQuery.cs
GaitPointDataService/GaitPointData.Application/Query/QueryDTOs/: QueryPartialPointDataDTO.cs  QueryPointDataDTO.cs
GaitPointDataService/GaitPointData.Application/ValueObjectDTOs/: GenericDTOs.cs
GaitPointDataService/GaitPointData.Infrastructure/: DependencyInjection.cs  GaitPointData.Infrastructure.csproj  MinioBucketInitializer.cs  PointDataRepository.cs  PointDataStorage.cs
GaitSessionService/GaitSession.API/: GaitSession.API.csproj  GaitSession.API.http  Program.cs
GaitSessionService/GaitSession.API/Controllers/: RawGaitSessionController.cs  SaveGaitSessionController.cs
GaitSessionService/GaitSession.Application/: GaitSession.Application.csproj
GaitSessionService/GaitSessionService.API/: GaitSessionService.API.csproj  Program.cs
GaitSessionService/GaitSessionService.Application/: DependencyInjection.cs  GaitSessionService.Application.csproj  IGaitSessionRepository.cs
GaitSessionService/GaitSessionService.Application/Command/: GaitSessionCommand.cs  IGaitSessionCommand.cs
GaitSessionService/GaitSessionService.Application/Command/CommandDTOs/: CreateGaitSessionDTO.cs
GaitSessionService/GaitSessionService.Application/Query/: IGaitSessionQuery.cs
GaitSessionService/GaitSessionService.Application/Query/QueryDTOs/: GaitSessionQueryDTO.cs  QueryGaitSessionDTO.cs
GaitSessionService/GaitSessionService.DatabaseMigration/: GaitSessionContextFactory.cs  GaitSessionService.DatabaseMigration.csproj
GaitSessionService/GaitSessionService.Infrastructure/: DependencyInjection.cs  GaitSessionConfiguration.cs  GaitSessionContext.cs  GaitSessionService.Infrastructure.csproj
GaitSessionService/GaitSessionService.Infrastructure/Query/: GaitSessionQuery.cs
GaitSessionService/GaitSessionService.Infrastructure/Repository/: GaitSessionRepository.cs
Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
Gateway.API/Controllers/: PreviewGaitDataController.cs  SaveGaitDataController.cs  SubjectServiceController.cs
Python/PythonC3DReader/: PythonC3DReader.pyproj  config.py  main.py  requirements.txt
SharedKernel/Shared.DTOs/: CreateGaitSessionDTO.cs  GaitDataDTO.cs  GaitDataEventDTO.cs  GaitMetaDataDTO.cs  RawMetadataDTO.cs  Shared.DTOs.csproj  ValueObjects_GaitSessionDTO.cs
SubjectService/Subject.API/: Program.cs  Subject.API.csproj  Subject.API.http
SubjectService/Subject.API/Controllers/: SubjectController.cs
SubjectService/Subject.API/Properties/: launchSettings.json
export/: Characteristics_Mit datasæt, gående.csv  LHipAngles-X_All the runners.csv  LHipAngles-X_Mit datasæt, gående.csv
(+36 files in other folders)
